# Copy to .env and fill in your Firebase project values
# Get these values from your Firebase project settings
VITE_FIREBASE_API_KEY=AIzaSyAyqin-SMPxN3btj30Cuf3wCH8gUFVccJU
VITE_FIREBASE_AUTH_DOMAIN=gccrmapp.firebaseapp.com
xxxxVITE_FIREBASE_PROJECT_ID=device-streaming-45f887fb
VITE_FIREBASE_PROJECT_ID=gccrmapp
VITE_FIREBASE_STORAGE_BUCKET=gccrmapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775742261567
VITE_FIREBASE_APP_ID=1:775742261567:web:5b44f4ecb585882c0aeb8a
